body {
	margin: 0;
	padding: 0;
}

.grid {
	width: 100%;
	height: 100%;
}

.grid-item {
	width: 25%;
	background-color: black;
}

.grid-item img {
	width: 320px;
	height: 350px;
	opacity: 1;
}

.grid-item:hover img {
	opacity: 0.4;
	filter:alpha(opacity=40);
}

.grid-item:hover .image-text {
	opacity: 1;
}

.image-text {
	opacity: 0;
	color: white;
	position: absolute;
	z-index: 1000;
	bottom: 50%;
	font-size: 40px;
	text-align: center;
	width: 320px;
}

.modal-image {
	width: 100%;
	max-height: 400px;
	margin-bottom: 10px;
}

@media all and (max-width: 768px) {
	.grid-item {
		width: 33.3%;
	}
}

@media all and (max-width: 600px) {
	.grid-item {
		width: 50%;
	}
}

@media all and (max-width: 400px) {
	.grid-item {
		width: 100%;
	}
}